<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <title>{% block title %}{% endblock %}</title>
        <style>
            .resizeable{
              max-width: 100%; 
              max-height: 50% !important;
              display: block; 
              margin: auto;
              }
            .content {
              flex: 1 0 auto;
              }
      
            .footer {
              flex-shrink: 0;
              background-color: #343a40;
              color: white;
              padding: 20px;
              text-align: center;
              }
              .ard{
                width: 40%;
                margin: 0 auto;
            }
    
            @media (max-width: 767.98px) { /* Adjust breakpoint as needed */
                .ard{
                    width: 100%;
                }
            }
        </style>
    </head>
    <body class="d-flex flex-column min-vh-100 p-3 mb-2 bg-dark text-white">
        <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
            <div class="container-fluid">
              <div class="d-flex justify-content-between w-100">
                <div class="d-flex">
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="https://www.instagram.com/asw.fitness/" target="_blank">
                        <img src="/static/insta.png" class="img-fluid" style="max-height: 30px;">
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="https://www.tiktok.com/@asw.fitness" target="_blank">
                        <img src="/static/tiktok.png" class="img-fluid" style="max-height: 30px;">
                      </a>
                    </li>
                  </ul>
                </div>
                
                <a class="navbar-brand position-absolute start-50 translate-middle-x" href="/">Asad</a>

                <div class="d-flex">
                  <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="/sports">Sports</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/skl">Academia</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/projects">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/rand">Random</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
        </nav>
        
        
        <div class="content">
          {% block content %}

          {% endblock %}
      </div>
      <footer class="footer">
        <div class="container">
          <p>Asad Warind</p>
        </div>
        <div style="position: static; overflow:hidden; display: flex; flex-direction:row; justify-content:center; align-items: center; text-align: center;">
          Contact me:
          <a class="nav-link active" aria-current="page" href="https://www.instagram.com/asw.fitness/" target="_blank">
            <img src="/static/insta.png" class="img-fluid" style="max-height: 30px;">
          </a>
          <a class="nav-link" href="https://www.tiktok.com/@asw.fitness" target="_blank">
            <img src="/static/tiktok.png" class="img-fluid" style="max-height: 30px;">
          </a>
        </div>
      </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>